
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;

}

:root {
    --bg-color: #03202f;
    --snd-bg-color: #03202f;
    --text-color: #fff;
    --main-color: #5982F4;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}
 section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    text-decoration: none;
    
    

}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 4rem;
    text-decoration: none;
    
    
}

.navbar a:hover,
.navbar.active {
    color: #0ef;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
}


.home {
    position: relative;
    width: 100%;
    justify-content: center;
    height: 100vh;
    background: url(https://images.pexels.com/photos/7629493/pexels-photo-7629493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;


}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
   
}

span {
    color: #0ef;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin: -3px 0;

}

.home-img img {
    width: 25;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 20px;
}
.circle-image {
    border-radius: 50%;
    aspect-ratio: 1;
    width: 200px; /* adjust the width to your desired size */
    height: auto; /* adjust the height to your desired size */
    object-fit: cover;
  }
  
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }

}

.home-content p {
    font-family: 20px;
    text-align: justify;
    font-size: 1.6rem;
    gap: 2rem;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 2rem;
    font-size: 2rem;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    margin: 3rem 1.5rem 3rem 0;
}

.home-sci a:hover {
    background: #0ef;
    color: #03202f;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #03202f;
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--snd-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 2.6rem;
    text-shadow: #0ef;
}

.about-content h3 {
    font-family: 2.6rem;
    font-size: 18px;
    margin-top: 20px;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
    margin-bottom: 10px;
}

.hidden-text {
    display: none;
    margin-top: 15px;
  }
  
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #03202f;
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.btn:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;


}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: justify;
    gap: 2rem;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}

.services-container .services-box:hover{
    border-color: #0ef;
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: #0ef;
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    line-height: 1.2;
}





 .projects{
    background: var(--snd-bg-color);
}
.projects h2{
    margin-bottom: 4rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    
    
}
.projects-container .projects-box{
    position: relative;
    border-radius: 0 0 1rem var(--bg-color);
    box-shadow: 0 0 1rem  #0ef;
    display: flex;
    overflow: hidden;
    
}
.projects-box img{
    width: 100%;
    height: 300px; /* Adjust height as needed */
    object-fit: cover;
    transition: .5s ease;
    opacity: 0.7;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main_color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.projects-box:hover .projects-layer {
    transform: translateY(0);

}
.projects-layer h4 {
    font-size: 3rem;
}
.projects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.projects-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}

 
  

 .contact h2 {
    margin-bottom: 3rem;
 }

 .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
 }

 .contact form .input-box input,
 .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: #0ef;
    border-radius: .8rem;
    margin: .7rem 0;
 }

 .contact form .input-box input {
    width: 49%;
 }

 .contact form textarea {
    resize: none;
 }

 .btn1{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #03202f;
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.btn1:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}

 .contact form .btn1 {
    margin-top: 2rem;
    cursor: pointer;
 }

 .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--snd-bg-color);
 }

 .footer-text {
    font-size: 1.6rem;
 }

 .footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: #0ef;
    border-radius: .8rem;
    transition: .5s ease;
 }

 .footer-iconTop a:hover {
    box-shadow: 0 0 1rem #0ef;
 }

 .footer-iconTop a i {
    font-family: 2.4rem;
    color: var(--snd-bg-color);
 }



 @media (max-width: 1200px){
    html{
        font-family: 55%;
    }
}
@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active{
        display: block;

    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content {
        order: 2;
    }
    .home-img img{
        width: 50vw;
        margin-top: 4rem;

    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom:3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .projects-container{
        grid-template-columns: repeat(2, 1fr);   
    }

    .projects-layer p {
        overflow-y: auto;

    }
   
}
@media (max-width: 617px){
    .projects-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}